--portrait 2 Edward Edward
--portrait 1 Anna Anna
--talk 1 <color=#b84604><b>Anna</b></color>
Alright, from the start… First, we’ll have to finish up cleaning, then set up the table, then…
--portrait 2 Edward Edward
--talk 2 <color=#4537a1><b>Edward</b></color>
Calm down, Ania. We’ll take care of dinner after we close the workshop.
--portrait 1 Anna_Relieved Anna
--talk 1 <color=#b84604><b>Anna</b></color>
Right, that sounds like a good idea.
--portrait 1 Anna Anna
--talk 1 <color=#b84604><b>Anna</b></color>
I’m a little worried we won’t have enough space for everyone.
--talk 1 <color=#b84604><b>Anna</b></color>
Vlad is planning to bring the entire clan…
--portrait 1 Anna_Stressed Anna
--talk 1 <color=#b84604><b>Anna</b></color>
Where will we seat all of them?
--portrait 2 Edward_Indifferent Edward
--talk 2 <color=#4537a1><b>Edward</b></color>
Umm… Here, for example?
--portrait 1 Anna_Annoyed <color=#b84604><b>Anna</b></color>
…
--portrait 2 Edward_Indifferent <color=#4537a1><b>Edward</b></color>
…
--portrait 2 Edward Edward
--talk 2 <color=#4537a1><b>Edward</b></color>
Don’t forget a seat for Jasper.
--portrait 1 Anna_Surprised Anna
--talk 1 <color=#b84604><b>Anna</b></color>
Oh, he’s coming too after all?
--portrait 2 Edward Edward
--talk 2 <color=#4537a1><b>Edward</b></color>
Yes, he confirmed he’s coming today
--talk 2 <color=#4537a1><b>Edward</b></color>
Anyway, forget it for now.
--talk 2 <color=#4537a1><b>Edward</b></color>
Our clients are waiting!
--level_start
--end